summary:
  Perform rpmlint and rpminspect tests
prepare:
  - name: Install rpmlint packages
    how: install
    package:
    - rpmlint
    - rpminspect
    - rpminspect-data-fedora
  ## TODO: Disabled because upstream failure
  ## https://github.com/packit/packit/issues/1978
  #- name: Download the source rpm
  #  how: shell
  #  script: cd /tmp && curl -O ${PACKIT_SRPM_URL}
  - name: Download rpm packages
    how: shell
    script: cd /tmp && dnf download ${PACKIT_COPR_RPMS}
discover+:
  how: fmf
  filter: "tag: rpmlint"
execute:
    how: tmt
